# EmployeeSearchWebApp

./: .gitignore  README.md  pom.xml
src/main/java/: AppMain.java
src/main/java/controller/: EmployeeSearchController.java
src/main/java/dao/: EmployeeDao.java  NewsDao.java  ObjectDao.java  UserDao.java
src/main/java/dao/entity/: EmployeesEntity.java  SqliteMasterEntity.java
src/main/java/dao/util/: QueryConstructor.java
src/main/java/generator/: EmployeesEntityGenerator.java  names.txt
src/main/java/model/: Employee.java  ListToJsonArray.java  SearchQuery.java
src/main/java/services/: HibernateSessionFactory.java  UserDetailsServiceImpl.java
src/main/java/util/: SearchCaseInsensitive.java
src/main/java/web/controller/: AuthController.java  EmployeeController.java  EmployeeSearchController.java  MainPageController.java  NewsController.java  UserController.java
src/main/java/web/model/: Employee.java  ListToJsonArray.java  News.java  SearchQuery.java  User.java
src/main/resources/: Employee.hbm.xml  News.hbm.xml  User.hbm.xml  application.properties  hibernate.cfg.xml
src/main/resources/database/: employees.sqlite
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  employees_result_page.jsp  login.jsp  mainPage.jsp  redirectToUserPage.jsp  searchPage.jsp  userPage.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/resources/css/: style.css  tableStyle.css
src/main/webapp/resources/haze/: blog.html  contact.html  style.css  team.html
src/main/webapp/resources/haze/js/: jquery.prettyPhoto.js
src/main/webapp/resources/haze/trsh/css/: prettyPhoto.css
src/main/webapp/resources/js/: ajaxRequestNews.js  ajaxRequestTableConstructor.js
src/main/webapp/resources/spring/: spring-config.xml  spring-database.xml  spring-security.xml
